<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>YANLib</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\YANLib\*.json" />
		<Content Remove="Localization\YANLib\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.11" />
		<PackageReference Include="Volo.Abp.Validation" Version="8.3.4" />
	</ItemGroup>

</Project>
