<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>696811a9-fd68-4538-85ad-07bb9c30cfca</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>yanlib.httpapi.host</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="Dockerfile" />
    <None Include="elasticsearch\.dockerignore" />
    <None Include="elasticsearch\config\elasticsearch.yml" />
    <None Include="elasticsearch\Dockerfile" />
    <None Include="extensions\curator\.dockerignore" />
    <None Include="extensions\curator\config\curator.yml" />
    <None Include="extensions\curator\config\delete_log_files_curator.yml" />
    <None Include="extensions\curator\curator-compose.yml" />
    <None Include="extensions\curator\Dockerfile" />
    <None Include="extensions\curator\README.md" />
    <None Include="extensions\enterprise-search\.dockerignore" />
    <None Include="extensions\enterprise-search\config\enterprise-search.yml" />
    <None Include="extensions\enterprise-search\Dockerfile" />
    <None Include="extensions\enterprise-search\enterprise-search-compose.yml" />
    <None Include="extensions\enterprise-search\README.md" />
    <None Include="extensions\filebeat\.dockerignore" />
    <None Include="extensions\filebeat\config\filebeat.yml" />
    <None Include="extensions\filebeat\Dockerfile" />
    <None Include="extensions\filebeat\filebeat-compose.yml" />
    <None Include="extensions\filebeat\README.md" />
    <None Include="extensions\fleet\.dockerignore" />
    <None Include="extensions\fleet\agent-apmserver-compose.yml" />
    <None Include="extensions\fleet\Dockerfile" />
    <None Include="extensions\fleet\fleet-compose.yml" />
    <None Include="extensions\fleet\README.md" />
    <None Include="extensions\heartbeat\.dockerignore" />
    <None Include="extensions\heartbeat\config\heartbeat.yml" />
    <None Include="extensions\heartbeat\Dockerfile" />
    <None Include="extensions\heartbeat\heartbeat-compose.yml" />
    <None Include="extensions\heartbeat\README.md" />
    <None Include="extensions\logspout\.dockerignore" />
    <None Include="extensions\logspout\build.sh" />
    <None Include="extensions\logspout\Dockerfile" />
    <None Include="extensions\logspout\logspout-compose.yml" />
    <None Include="extensions\logspout\modules.go" />
    <None Include="extensions\logspout\README.md" />
    <None Include="extensions\metricbeat\.dockerignore" />
    <None Include="extensions\metricbeat\config\metricbeat.yml" />
    <None Include="extensions\metricbeat\Dockerfile" />
    <None Include="extensions\metricbeat\metricbeat-compose.yml" />
    <None Include="extensions\metricbeat\README.md" />
    <None Include="extensions\README.md" />
    <None Include="Jenkinsfile" />
    <None Include="kibana\.dockerignore" />
    <None Include="kibana\config\kibana.yml" />
    <None Include="kibana\Dockerfile" />
    <None Include="logstash\.dockerignore" />
    <None Include="logstash\config\logstash.yml" />
    <None Include="logstash\Dockerfile" />
    <None Include="logstash\pipeline\logstash.conf" />
    <None Include="setup\.dockerignore" />
    <None Include="setup\.gitignore" />
    <None Include="setup\Dockerfile" />
    <None Include="setup\entrypoint.sh" />
    <None Include="setup\lib.sh" />
    <None Include="setup\roles\filebeat_writer.json" />
    <None Include="setup\roles\heartbeat_writer.json" />
    <None Include="setup\roles\logstash_writer.json" />
    <None Include="setup\roles\metricbeat_writer.json" />
  </ItemGroup>
</Project>