<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>YANLib</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\YANLib\YANLib.csproj" />
		<ProjectReference Include="..\YANLib.Application.Redis\YANLib.Application.Redis.csproj" />
		<ProjectReference Include="..\YANLib.Domain\YANLib.Domain.csproj" />
		<ProjectReference Include="..\YANLib.Application.Contracts\YANLib.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="6.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="TynabXLongkunz.IdGeneratorSnowflake" Version="1.0.2" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="6.0.3" />
	</ItemGroup>

</Project>
