<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>YANLib</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\YANLib\YANLib.csproj" />
		<ProjectReference Include="..\YANLib.Domain\YANLib.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.4">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

</Project>
