<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>YANLib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YANLib.EntityFrameworkCore.Tests\YANLib.EntityFrameworkCore.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>

</Project>
