<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.11" />
		<PackageReference Include="Volo.Abp.MongoDB" Version="8.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YANLib.Domain\YANLib.Domain.csproj" />
	</ItemGroup>

</Project>
