<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>YANLib</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YANLib.Domain.Shared\YANLib.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Tynab.YANLib" Version="8.3.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.4" />
	</ItemGroup>

</Project>
