<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>YANLib</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>YANLib-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.1" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="6.2.1" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.2.1" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.1" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.23.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.EventBus.Azure" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\YANLib.Application\YANLib.Application.csproj" />
		<ProjectReference Include="..\..\src\YANLib.EntityFrameworkCore\YANLib.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\YANLib.HttpApi\YANLib.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\YANLib.ServiceDefaults\YANLib.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
