<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<RootNamespace>YANLib.Blazor.Client</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
		<PackageReference Include="Blazorise.Components" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\YANLib.HttpApi.Client\YANLib.HttpApi.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Properties\launchSettings.json" />
	</ItemGroup>

</Project>
