<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ic.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>YANLib</Title>
    <Authors>Yami An</Authors>
    <Company>YAN</Company>
    <Description>Yami An Nephilim library</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ic.ico" />
  </ItemGroup>

</Project>
